Active Ship Report

CV -Class Carrier
Mass: 4175KT
Armor Thickness: 7
Crew: 1435
Spare Berths: 65

[0-0] Life Support: True
[1-1] Life Support: True
[2-2] Life Support: True
[3-3] Life Support: True
[4-4] Life Support: True
[5-5] Life Support: True
[6-6] Crew Quarters: True
[7-7] Crew Quarters: True
[8-8] Crew Quarters: True
[9-9] Crew Quarters: True
[10-10] Crew Quarters: True
[11-11] Crew Quarters: True
[12-12] Crew Quarters: True
[13-13] Crew Quarters: True
[14-14] Crew Quarters: True
[15-15] Crew Quarters: True
[16-16] Crew Quarters: True
[17-17] Crew Quarters: True
[18-18] Crew Quarters: True
[19-19] Crew Quarters: True
[20-20] Crew Quarters: True
[21-23] Engine F: True
[24-26] Engine F: True
[27-29] Engine F: True
[30-32] Engine F: True
[33-42] Heavy Test: True
[43-52] Heavy Test: True
[53-62] Heavy Test: True
[63-72] Heavy Test: True
[73-82] Heavy Test: True
[83-87] Light Test: True
[88-92] Light Test: True
[93-93] Bridge: True
