Design Date: 0 Spring 800

CV Besta-Class Carrier
Mass: 4175KT
Armor Thickness: 7
Crew: 1435
Spare Berths: 65

[0-0] Life Support: 
[1-1] Life Support: 
[2-2] Life Support: 
[3-3] Life Support: 
[4-4] Life Support: 
[5-5] Life Support: 
[6-6] Crew Quarters: 
[7-7] Crew Quarters: 
[8-8] Crew Quarters: 
[9-9] Crew Quarters: 
[10-10] Crew Quarters: 
[11-11] Crew Quarters: 
[12-12] Crew Quarters: 
[13-13] Crew Quarters: 
[14-14] Crew Quarters: 
[15-15] Crew Quarters: 
[16-16] Crew Quarters: 
[17-17] Crew Quarters: 
[18-18] Crew Quarters: 
[19-19] Crew Quarters: 
[20-20] Crew Quarters: 
[21-23] Engine F: 
[24-26] Engine F: 
[27-29] Engine F: 
[30-32] Engine F: 
[33-42] Heavy Test: 
[43-52] Heavy Test: 
[53-62] Heavy Test: 
[63-72] Heavy Test: 
[73-82] Heavy Test: 
[83-87] Light Test: 
[88-92] Light Test: 
[93-93] Bridge: 
