Active Ship Report

CV -Class Carrier
Mass: 2700KT
Armor Thickness: 1
Crew: 1015
Spare Berths: 85

[0-0] Life Support: True
[1-1] Life Support: False
[2-2] Life Support: True
[3-3] Life Support: True
[4-4] Life Support: True
[5-5] Crew Quarters: True
[6-6] Crew Quarters: False
[7-7] Crew Quarters: False
[8-8] Crew Quarters: True
[9-9] Crew Quarters: True
[10-10] Crew Quarters: True
[11-11] Crew Quarters: True
[12-12] Crew Quarters: True
[13-13] Crew Quarters: False
[14-14] Crew Quarters: True
[15-15] Crew Quarters: True
[16-18] Engine F: True
[19-21] Engine F: True
[22-24] Engine F: True
[25-27] Engine F: True
[28-30] Engine F: True
[31-40] Heavy Test: True
[41-50] Heavy Test: True
[51-60] Heavy Test: True
[61-61] Bridge: True

Integrity: 12.90322%
