Active Ship Report

CV -Class Carrier
Mass: 2150KT
Armor Thickness: 1
Crew: 705
Spare Berths: 95

[0-0] Life Support: False
[1-1] Life Support: False
[2-2] Life Support: False
[3-3] Life Support: False
[4-4] Life Support: False
[5-5] Life Support: False
[6-6] Life Support: False
[7-7] Life Support: False
[8-8] Crew Quarters: False
[9-9] Crew Quarters: False
[10-10] Crew Quarters: True
[11-11] Crew Quarters: False
[12-12] Crew Quarters: False
[13-13] Crew Quarters: False
[14-14] Crew Quarters: False
[15-15] Crew Quarters: False
[16-18] Engine F: True
[19-21] Engine F: False
[22-24] Engine F: False
[25-34] Heavy Test: False
[35-44] Heavy Test: False
[45-49] Light Test: True
[50-50] Bridge: False

Integrity: 0%
