Active Ship Report

CV -Class Carrier
Mass: 8920KT
Armor Thickness: 2
Crew: 2645
Spare Berths: 105

[0-0] Bridge: False
[1-2] Crew Quarters: True
[3-4] Crew Quarters: False
[5-6] Crew Quarters: False
[7-8] Crew Quarters: False
[9-10] Crew Quarters: True
[11-12] Crew Quarters: False
[13-14] Crew Quarters: True
[15-16] Crew Quarters: False
[17-18] Crew Quarters: False
[19-20] Crew Quarters: False
[21-22] Crew Quarters: True
[23-25] Engine F: True
[26-28] Engine F: True
[29-31] Engine F: True
[32-34] Engine F: True
[35-37] Engine F: True
[38-40] Engine F: True
[41-43] Engine F: True
[44-46] Engine F: False
[47-49] Engine F: False
[50-52] Engine F: True
[53-55] Engine F: True
[56-60] Flag Bridge: True
[61-70] Heavy Test: True
[71-80] Heavy Test: True
[81-90] Heavy Test: True
[91-100] Heavy Test: True
[101-110] Heavy Test: True
[111-120] Heavy Test: True
[121-130] Heavy Test: True
[131-140] Heavy Test: True
[141-142] Life Support: True
[143-144] Life Support: True
[145-146] Life Support: True
[147-148] Life Support: True
[149-150] Life Support: True
[151-152] Life Support: True
[153-157] Light Test: True

Integrity: 14.28572%
