Active Ship Report

CV -Class Carrier
Mass: 3025KT
Armor Thickness: 1
Crew: 1065
Spare Berths: 35

[0-0] Life Support: True
[1-1] Life Support: False
[2-2] Life Support: False
[3-3] Life Support: False
[4-4] Life Support: False
[5-5] Life Support: False
[6-6] Life Support: True
[7-7] Life Support: False
[8-8] Crew Quarters: False
[9-9] Crew Quarters: False
[10-10] Crew Quarters: False
[11-11] Crew Quarters: False
[12-12] Crew Quarters: False
[13-13] Crew Quarters: False
[14-14] Crew Quarters: False
[15-15] Crew Quarters: True
[16-16] Crew Quarters: False
[17-17] Crew Quarters: False
[18-18] Crew Quarters: False
[19-21] Engine F: False
[22-24] Engine F: False
[25-27] Engine F: True
[28-30] Engine F: False
[31-33] Engine F: False
[34-43] Heavy Test: True
[44-53] Heavy Test: True
[54-63] Heavy Test: False
[64-68] Light Test: False
[69-69] Bridge: False

Integrity: 72.22222%
