Active Ship Report

CV -Class Carrier
Mass: 2800KT
Armor Thickness: 1
Crew: 1015
Spare Berths: 85

[0-0] Life Support: False
[1-1] Life Support: False
[2-2] Life Support: False
[3-3] Life Support: False
[4-4] Life Support: False
[5-5] Life Support: False
[6-6] Life Support: False
[7-7] Life Support: False
[8-8] Life Support: False
[9-9] Crew Quarters: False
[10-10] Crew Quarters: False
[11-11] Crew Quarters: False
[12-12] Crew Quarters: False
[13-13] Crew Quarters: False
[14-14] Crew Quarters: False
[15-15] Crew Quarters: False
[16-16] Crew Quarters: False
[17-17] Crew Quarters: False
[18-18] Crew Quarters: False
[19-19] Crew Quarters: False
[20-22] Engine F: True
[23-25] Engine F: False
[26-28] Engine F: False
[29-31] Engine F: False
[32-34] Engine F: False
[35-44] Heavy Test: True
[45-54] Heavy Test: False
[55-64] Heavy Test: False
[65-65] Bridge: False

Integrity: 0%
