Active Ship Report

CV -Class Carrier
Mass: 9100KT
Armor Thickness: 16
Crew: 925
Spare Berths: 75

[0-1] Crew Quarters: True
[2-3] Crew Quarters: True
[4-5] Crew Quarters: False
[6-7] Crew Quarters: True
[8-8] Engine E: False
[9-13] Flag Bridge: True
[14-23] Heavy Test: True
[24-33] Heavy Test: True
[34-43] Heavy Test: True
[44-53] Heavy Test: True
[54-55] Life Support: True
[56-56] Small Life Support: False
[57-57] Small Life Support: True
[58-58] Small Life Support: True
[59-59] Small Life Support: False
[60-60] Small Life Support: True
[61-61] Small Life Support: False
[62-62] Small Life Support: False
[63-63] Small Life Support: True
[64-64] Small Life Support: False
[65-65] Small Life Support: False
[66-66] Small Life Support: False
[67-67] Small Life Support: False
[68-68] Small Life Support: False
[69-69] Small Life Support: False
[70-70] Small Life Support: False
[71-71] Small Life Support: True
[72-72] Small Life Support: False
[73-73] Small Life Support: False

Integrity: 40.54054%
