Active Ship Report

CV -Class Carrier
Mass: 5675KT
Armor Thickness: 8
Crew: 710
Spare Berths: 290

[0-0] Bridge: True
[1-1] Bridge: True
[2-3] Crew Quarters: True
[4-5] Crew Quarters: True
[6-7] Crew Quarters: True
[8-9] Crew Quarters: True
[10-19] Heavy Test: True
[20-29] Heavy Test: True
[30-31] Life Support: True
[32-33] Life Support: True
[34-35] Life Support: True
[36-37] Life Support: True
[38-39] Life Support: True
[40-41] Life Support: True
[42-46] Light Test: True
[47-51] Light Test: True
[52-56] Light Test: True
[57-57] Manuevering Thruster: True
[58-58] Manuevering Thruster: True
[59-59] Manuevering Thruster: True
[60-60] Manuevering Thruster: True
[61-61] Manuevering Thruster: True
[62-62] Manuevering Thruster: True
[63-63] Manuevering Thruster: True
[64-64] Manuevering Thruster: True
[65-65] Manuevering Thruster: True
[66-66] Manuevering Thruster: True
[67-67] Manuevering Thruster: True
[68-68] Manuevering Thruster: True
[69-69] Manuevering Thruster: True

Integrity: -421.6216%
