Active Ship Report

CV -Class Carrier
Mass: 9745KT
Armor Thickness: 10
Crew: 1525
Spare Berths: 225

[0-0] Bridge: True
[1-2] Crew Quarters: True
[3-4] Crew Quarters: True
[5-6] Crew Quarters: False
[7-8] Crew Quarters: False
[9-10] Crew Quarters: True
[11-12] Crew Quarters: True
[13-14] Crew Quarters: False
[15-19] Flag Bridge: True
[20-29] Heavy Test: False
[30-39] Heavy Test: False
[40-49] Heavy Test: False
[50-59] Heavy Test: False
[60-69] Heavy Test: False
[70-79] Heavy Test: False
[80-81] Life Support: False
[82-83] Life Support: True
[84-85] Life Support: False
[86-87] Life Support: False
[88-92] Light Test: True
[93-97] Light Test: True
[98-102] Light Test: True
[103-107] Light Test: True
[108-108] Manuevering Thruster: True

Integrity: 60%
