Active Ship Report

CV -Class Carrier
Mass: 9745KT
Armor Thickness: 10
Crew: 1525
Spare Berths: 225

[0-0] Bridge: True
[1-2] Crew Quarters: True
[3-4] Crew Quarters: True
[5-6] Crew Quarters: True
[7-8] Crew Quarters: True
[9-10] Crew Quarters: True
[11-12] Crew Quarters: True
[13-14] Crew Quarters: True
[15-19] Flag Bridge: True
[20-29] Heavy Test: True
[30-39] Heavy Test: True
[40-49] Heavy Test: True
[50-59] Heavy Test: True
[60-69] Heavy Test: True
[70-79] Heavy Test: True
[80-81] Life Support: False
[82-83] Life Support: True
[84-85] Life Support: True
[86-87] Life Support: True
[88-92] Light Test: True
[93-97] Light Test: True
[98-102] Light Test: True
[103-107] Light Test: True
[108-108] Manuevering Thruster: True

Integrity: -105%
