Active Ship Report

BB -Class Battleship
Mass: 1050KT
Armor Thickness: 4
Crew: 265
Spare Berths: 535

[0-0] Life Support: True
[1-1] Life Support: True
[2-2] Life Support: True
[3-3] Life Support: True
[4-4] Life Support: True
[5-5] Life Support: False
[6-6] Life Support: True
[7-7] Life Support: True
[8-8] Crew Quarters: True
[9-9] Crew Quarters: True
[10-10] Crew Quarters: True
[11-11] Crew Quarters: True
[12-12] Crew Quarters: True
[13-13] Crew Quarters: True
[14-14] Crew Quarters: True
[15-15] Crew Quarters: True
[16-16] Engine E: True
[17-17] Engine E: True
[18-27] Heavy Test: True
[28-28] Bridge: True

Integrity: -9.090909%
