Active Ship Report

CV -Class Carrier
Mass: 8600KT
Armor Thickness: 8
Crew: 1695
Spare Berths: 55

[0-0] Bridge: True
[1-2] Crew Quarters: True
[3-4] Crew Quarters: True
[5-6] Crew Quarters: True
[7-8] Crew Quarters: True
[9-10] Crew Quarters: True
[11-12] Crew Quarters: True
[13-14] Crew Quarters: True
[15-17] Engine F: True
[18-27] Heavy Test: True
[28-37] Heavy Test: True
[38-47] Heavy Test: True
[48-57] Heavy Test: True
[58-67] Heavy Test: True
[68-77] Heavy Test: True
[78-87] Heavy Test: True
[88-97] Heavy Test: True
[98-99] Life Support: True
[100-101] Life Support: True
[102-103] Life Support: True
[104-105] Life Support: True

Integrity: -175.6757%
