Active Ship Report

CV -Class Carrier
Mass: 7450KT
Armor Thickness: 7
Crew: 1195
Spare Berths: 805

[0-0] Bridge: False
[1-2] Crew Quarters: False
[3-4] Crew Quarters: False
[5-6] Crew Quarters: False
[7-8] Crew Quarters: False
[9-10] Crew Quarters: False
[11-12] Crew Quarters: True
[13-14] Crew Quarters: True
[15-16] Crew Quarters: True
[17-26] Heavy Test: False
[27-36] Heavy Test: False
[37-46] Heavy Test: True
[47-56] Heavy Test: True
[57-58] Life Support: False
[59-60] Life Support: True
[61-62] Life Support: True
[63-64] Life Support: False
[65-66] Life Support: True
[67-71] Light Test: False
[72-76] Light Test: True
[77-81] Light Test: True
[82-86] Light Test: True
[87-91] Light Test: False
[92-96] Light Test: True
[97-97] Manuevering Thruster: False
[98-98] Manuevering Thruster: False
[99-99] Manuevering Thruster: True
[100-100] Manuevering Thruster: True
[101-101] Manuevering Thruster: True
[102-102] Manuevering Thruster: False
[103-103] Manuevering Thruster: False
[104-104] Manuevering Thruster: False

Integrity: 41.30435%
