Active Ship Report

BB -Class Battleship
Mass: 10330KT
Armor Thickness: 12
Crew: 1235
Spare Berths: 515

[0-0] Bridge: False
[1-2] Crew Quarters: True
[3-4] Crew Quarters: False
[5-6] Crew Quarters: True
[7-8] Crew Quarters: False
[9-10] Crew Quarters: True
[11-12] Crew Quarters: True
[13-14] Crew Quarters: True
[15-19] Flag Bridge: True
[20-29] Heavy Test: True
[30-39] Heavy Test: True
[40-49] Heavy Test: True
[50-59] Heavy Test: True
[60-61] Life Support: True
[62-63] Life Support: True
[64-65] Life Support: False
[66-67] Life Support: True
[68-69] Life Support: True
[70-71] Life Support: True
[72-76] Light Test: True
[77-81] Light Test: False
[82-86] Light Test: True
[87-91] Light Test: True
[92-96] Light Test: True
[97-101] Light Test: False
[102-102] Manuevering Thruster: True
[103-103] Manuevering Thruster: True

Integrity: 12.19512%
