Design Date: 0 Spring 800

CV fda-Class Carrier
Mass: 9600KT
Armor Thickness: 15
Crew: 825
Spare Berths: 925

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-24] Heavy Test: 
[25-34] Heavy Test: 
[35-44] Heavy Test: 
[45-46] Life Support: 
[47-48] Life Support: 
[49-50] Life Support: 
[51-52] Life Support: 
[53-54] Life Support: 
[55-59] Light Test: 
[60-64] Light Test: 
[65-69] Light Test: 
[70-70] Manuevering Thruster: 
[71-71] Manuevering Thruster: 
[72-72] Manuevering Thruster: 
[73-73] Manuevering Thruster: 
[74-74] Manuevering Thruster: 
[75-75] Manuevering Thruster: 
