Design Date: 0 Spring 800

CV fdsfdsfdsfdswas-Class Carrier
Mass: 7450KT
Armor Thickness: 7
Crew: 1195
Spare Berths: 805

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-16] Crew Quarters: 
[17-26] Heavy Test: 
[27-36] Heavy Test: 
[37-46] Heavy Test: 
[47-56] Heavy Test: 
[57-58] Life Support: 
[59-60] Life Support: 
[61-62] Life Support: 
[63-64] Life Support: 
[65-66] Life Support: 
[67-71] Light Test: 
[72-76] Light Test: 
[77-81] Light Test: 
[82-86] Light Test: 
[87-91] Light Test: 
[92-96] Light Test: 
[97-97] Manuevering Thruster: 
[98-98] Manuevering Thruster: 
[99-99] Manuevering Thruster: 
[100-100] Manuevering Thruster: 
[101-101] Manuevering Thruster: 
[102-102] Manuevering Thruster: 
[103-103] Manuevering Thruster: 
[104-104] Manuevering Thruster: 
