Design Date: 0 Spring 800

CV fsadfdsa-Class Carrier
Mass: 2700KT
Armor Thickness: 1
Crew: 1015
Spare Berths: 85

[0-0] Life Support: 
[1-1] Life Support: 
[2-2] Life Support: 
[3-3] Life Support: 
[4-4] Life Support: 
[5-5] Crew Quarters: 
[6-6] Crew Quarters: 
[7-7] Crew Quarters: 
[8-8] Crew Quarters: 
[9-9] Crew Quarters: 
[10-10] Crew Quarters: 
[11-11] Crew Quarters: 
[12-12] Crew Quarters: 
[13-13] Crew Quarters: 
[14-14] Crew Quarters: 
[15-15] Crew Quarters: 
[16-18] Engine F: 
[19-21] Engine F: 
[22-24] Engine F: 
[25-27] Engine F: 
[28-30] Engine F: 
[31-40] Heavy Test: 
[41-50] Heavy Test: 
[51-60] Heavy Test: 
[61-61] Bridge: 
