Design Date: 0 Spring 800

CV Horatio-Class Carrier
Mass: 7630KT
Armor Thickness: 7
Crew: 1505
Spare Berths: 245

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-17] Engine F: 
[18-20] Engine F: 
[21-23] Engine F: 
[24-26] Engine F: 
[27-29] Engine F: 
[30-32] Engine F: 
[33-35] Engine F: 
[36-38] Engine F: 
[39-43] Flag Bridge: 
[44-53] Heavy Test: 
[54-63] Heavy Test: 
[64-73] Heavy Test: 
[74-75] Life Support: 
[76-77] Life Support: 
[78-79] Life Support: 
[80-81] Life Support: 
[82-83] Life Support: 
[84-85] Life Support: 
[86-87] Life Support: 
[88-92] Light Test: 
[93-97] Light Test: 
[98-102] Light Test: 
