Design Date: 0 Spring 800

CV jkl-Class Carrier
Mass: 2800KT
Armor Thickness: 1
Crew: 1015
Spare Berths: 85

[0-0] Life Support: 
[1-1] Life Support: 
[2-2] Life Support: 
[3-3] Life Support: 
[4-4] Life Support: 
[5-5] Life Support: 
[6-6] Life Support: 
[7-7] Life Support: 
[8-8] Life Support: 
[9-9] Crew Quarters: 
[10-10] Crew Quarters: 
[11-11] Crew Quarters: 
[12-12] Crew Quarters: 
[13-13] Crew Quarters: 
[14-14] Crew Quarters: 
[15-15] Crew Quarters: 
[16-16] Crew Quarters: 
[17-17] Crew Quarters: 
[18-18] Crew Quarters: 
[19-19] Crew Quarters: 
[20-22] Engine F: 
[23-25] Engine F: 
[26-28] Engine F: 
[29-31] Engine F: 
[32-34] Engine F: 
[35-44] Heavy Test: 
[45-54] Heavy Test: 
[55-64] Heavy Test: 
[65-65] Bridge: 
