Design Date: 1 Spring 800

CV Lee-Class Carrier
Mass: 3025KT
Armor Thickness: 1
Crew: 1065
Spare Berths: 35

[0-0] Life Support: 
[1-1] Life Support: 
[2-2] Life Support: 
[3-3] Life Support: 
[4-4] Life Support: 
[5-5] Life Support: 
[6-6] Life Support: 
[7-7] Life Support: 
[8-8] Crew Quarters: 
[9-9] Crew Quarters: 
[10-10] Crew Quarters: 
[11-11] Crew Quarters: 
[12-12] Crew Quarters: 
[13-13] Crew Quarters: 
[14-14] Crew Quarters: 
[15-15] Crew Quarters: 
[16-16] Crew Quarters: 
[17-17] Crew Quarters: 
[18-18] Crew Quarters: 
[19-21] Engine F: 
[22-24] Engine F: 
[25-27] Engine F: 
[28-30] Engine F: 
[31-33] Engine F: 
[34-43] Heavy Test: 
[44-53] Heavy Test: 
[54-63] Heavy Test: 
[64-68] Light Test: 
[69-69] Bridge: 
