Design Date: 0 Spring 800

CV Lewison-Class Carrier
Mass: 2150KT
Armor Thickness: 5
Crew: 675
Spare Berths: 125

[0-0] Life Support: 
[1-1] Life Support: 
[2-2] Life Support: 
[3-3] Life Support: 
[4-4] Crew Quarters: 
[5-5] Crew Quarters: 
[6-6] Crew Quarters: 
[7-7] Crew Quarters: 
[8-8] Crew Quarters: 
[9-9] Crew Quarters: 
[10-10] Crew Quarters: 
[11-11] Crew Quarters: 
[12-14] Engine F: 
[15-17] Engine F: 
[18-27] Heavy Test: 
[28-37] Heavy Test: 
[38-42] Light Test: 
[43-47] Light Test: 
[48-48] Bridge: 
