Design Date: 0 Spring 800

BB Maine-Class Battleship
Mass: 8090KT
Armor Thickness: 6
Crew: 1935
Spare Berths: 65

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-16] Crew Quarters: 
[17-19] Engine F: 
[20-22] Engine F: 
[23-25] Engine F: 
[26-28] Engine F: 
[29-38] Heavy Test: 
[39-48] Heavy Test: 
[49-58] Heavy Test: 
[59-68] Heavy Test: 
[69-78] Heavy Test: 
[79-88] Heavy Test: 
[89-98] Heavy Test: 
[99-108] Heavy Test: 
[109-110] Life Support: 
[111-112] Life Support: 
[113-114] Life Support: 
[115-116] Life Support: 
