Design Date: 0 Spring 800

CV Mendo-Class Carrier
Mass: 7400KT
Armor Thickness: 8
Crew: 1415
Spare Berths: 585

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-16] Crew Quarters: 
[17-19] Engine F: 
[20-22] Engine F: 
[23-25] Engine F: 
[26-28] Engine F: 
[29-31] Engine F: 
[32-41] Heavy Test: 
[42-51] Heavy Test: 
[52-61] Heavy Test: 
[62-71] Heavy Test: 
[72-81] Heavy Test: 
[82-83] Life Support: 
[84-85] Life Support: 
[86-87] Life Support: 
