Design Date: 0 Spring 800

CV rre-Class Carrier
Mass: 11770KT
Armor Thickness: 10
Crew: 1975
Spare Berths: 25

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-16] Crew Quarters: 
[17-21] Flag Bridge: 
[22-31] Heavy Test: 
[32-41] Heavy Test: 
[42-51] Heavy Test: 
[52-61] Heavy Test: 
[62-71] Heavy Test: 
[72-81] Heavy Test: 
[82-91] Heavy Test: 
[92-101] Heavy Test: 
[102-103] Life Support: 
[104-105] Life Support: 
[106-107] Life Support: 
[108-109] Life Support: 
[110-111] Life Support: 
[112-113] Life Support: 
[114-118] Light Test: 
[119-123] Light Test: 
[124-128] Light Test: 
[129-133] Light Test: 
[134-134] Manuevering Thruster: 
[135-135] Manuevering Thruster: 
[136-136] Manuevering Thruster: 
[137-137] Manuevering Thruster: 
[138-138] Manuevering Thruster: 
[139-139] Manuevering Thruster: 
