Design Date: 0 Spring 800

CV ssss-Class Carrier
Mass: 8600KT
Armor Thickness: 8
Crew: 1695
Spare Berths: 55

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-17] Engine F: 
[18-27] Heavy Test: 
[28-37] Heavy Test: 
[38-47] Heavy Test: 
[48-57] Heavy Test: 
[58-67] Heavy Test: 
[68-77] Heavy Test: 
[78-87] Heavy Test: 
[88-97] Heavy Test: 
[98-99] Life Support: 
[100-101] Life Support: 
[102-103] Life Support: 
[104-105] Life Support: 
