Design Date: 0 Spring 800

CV sssss-Class Carrier
Mass: 2150KT
Armor Thickness: 1
Crew: 705
Spare Berths: 95

[0-0] Life Support: 
[1-1] Life Support: 
[2-2] Life Support: 
[3-3] Life Support: 
[4-4] Life Support: 
[5-5] Life Support: 
[6-6] Life Support: 
[7-7] Life Support: 
[8-8] Crew Quarters: 
[9-9] Crew Quarters: 
[10-10] Crew Quarters: 
[11-11] Crew Quarters: 
[12-12] Crew Quarters: 
[13-13] Crew Quarters: 
[14-14] Crew Quarters: 
[15-15] Crew Quarters: 
[16-18] Engine F: 
[19-21] Engine F: 
[22-24] Engine F: 
[25-34] Heavy Test: 
[35-44] Heavy Test: 
[45-49] Light Test: 
[50-50] Bridge: 
