Design Date: 0 Spring 800

CV Unit-Class Carrier
Mass: 9745KT
Armor Thickness: 10
Crew: 1525
Spare Berths: 225

[0-0] Bridge: 
[1-2] Crew Quarters: 
[3-4] Crew Quarters: 
[5-6] Crew Quarters: 
[7-8] Crew Quarters: 
[9-10] Crew Quarters: 
[11-12] Crew Quarters: 
[13-14] Crew Quarters: 
[15-19] Flag Bridge: 
[20-29] Heavy Test: 
[30-39] Heavy Test: 
[40-49] Heavy Test: 
[50-59] Heavy Test: 
[60-69] Heavy Test: 
[70-79] Heavy Test: 
[80-81] Life Support: 
[82-83] Life Support: 
[84-85] Life Support: 
[86-87] Life Support: 
[88-92] Light Test: 
[93-97] Light Test: 
[98-102] Light Test: 
[103-107] Light Test: 
[108-108] Manuevering Thruster: 
